{
  "name": "migrate-consul",
  "version": "3.0.11",
  "description": "migrate-consul CLI",
  "types": "build/types/types.d.ts",
  "main": "build/index.js",
  "bin": {
    "migrate-consul": "bin/migrate-consul"
  },
  "scripts": {
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "if [ -e ./src/templates ]; then cp -a ./src/templates ./build/; fi",
    "build": "yarn clean-build && yarn compile && yarn copy-templates",
    "prepublishOnly": "yarn build",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "consul": "^0.40.0",
    "diff": "^5.1.0",
    "gluegun": "latest",
    "hjson": "^3.2.2",
    "jsonpath": "^1.1.1",
    "mongoose": "^6.4.1",
    "npm-programmatic": "^0.0.12"
  },
  "devDependencies": {
    "@types/cli-table2": "^0.2.3",
    "@types/consul": "^0.40.0",
    "@types/diff": "^5.0.2",
    "@types/hjson": "^2.4.3",
    "@types/jest": "^26.0.20",
    "@types/jsonpath": "^0.2.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "16",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sinon": "^14.0.0",
    "ts-jest": "^26.5.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "migrations",
      "types"
    ],
    "watchPathIgnorePatterns": [
      "migrations",
      "types",
      "__tests__"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
